PORT=8000
MONGODB_URL="mongodb+srv://vaibhavkhamkar03:XVpOV7zlBBbWUzmN@cluster0.0unum5b.mongodb.net/"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4/hpdNuATUHkt?Dm3NJ6QJX*SzC@
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=*:UJj%%7Zly:Iy
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='dbzr76y7l'
CLOUDINARY_API_KEY='733646276553314'
CLOUDINARY_API_SECRET='SBoVvzmcS_jhCWT7_Ht27uE08DI'